springdoc.swagger-ui.operationsSorter=alpha

application-description=@project.description@
application-version=@project.version@
logging.level.org.springframework.boot.autoconfigure=ERROR
logging.level.org.apache.cxf=ERROR
logging.level.resus=DEBUG
logging.pattern.console=%d{HH:mm:ss} %-5p %-40.40logger{39}:%-4line - %m%n
server.error.include-message=always

server.port=7000

server.endpoints.base.path=/api/v1
server.endpoints.software.path=${server.endpoints.base.path}/software
server.endpoints.licenses.path=${server.endpoints.base.path}/licenses

# activate only '/actuator/health' endpoint, to check if app is running
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoints.web.base-path=${server.endpoints.base.path}

fossology.endpoint.port=7100
fossology.endpoint.base.path=http://localhost:${fossology.endpoint.port}
fossology.endpoint=${fossology.endpoint.base.path}/repo/api/v1
fossology.username=fossy
fossology.password=fossy

license.recommender.endpoint.path=https://253caac3-21ac-4f4b-be0a-076655c66384.ma.bw-cloud-instance.org