application-description=@project.description@
application-version=@project.version@
logging.level.org.springframework.boot.autoconfigure=ERROR
logging.level.resus=DEBUG
logging.pattern.console=%d{HH:mm:ss} %-5p %-40.40logger{39}:%-4line - %m%n
server.error.include-message=always

server.port=9000

server.endpoints.base.path=/api/v1
server.endpoints.software.path=${server.endpoints.base.path}/software
server.endpoints.licenses.path=${server.endpoints.base.path}/licenses

fossology.endpoint.base.path=http://localhost:8081
fossology.endpoint=${fossology.endpoint.base.path}/repo/api/v1
fossology.username=fossy
fossology.password=fossy